<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatsApp Analyzer</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    background-color: #2196F3;
}

.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fcfcfc;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 260px;
  background-color: #ffffff;
  padding: 10px 30px 40px;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;

}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
    </style>
</head>
<body>
<form action="/whatsapp" method="post" enctype="multipart/form-data">
<div class="container">
  <div class="card">
    <h3>Upload Chat History</h3>
    <div class="drop_box">
      <header>
        <h4>To generate the required file:</h4>
      </header>
      <p>
          Go to the chat/group -> Profile -> Scroll Down -> Export Chat -> Without Media
      <br>
          Save this zip file in your Downloads/Files, return to this website and upload it.
      </p>
      <input type="file" hidden accept=".zip" id="chat" name="chat" style="display:none;" required>
      <button class="btn" type="button">Upload</button>
    </div>
  </div>
</div>
</form>
<script>
const dropArea = document.querySelector(".drop_box"),
button = dropArea.querySelector("button"),
input = dropArea.querySelector("input");

button.onclick = () => {
  input.click();
};

input.addEventListener("change", function (e) {
  document.querySelector("form").submit();
});

</script>
<footer> <small>&copy; Copyright 2023, Sachin Ramanathan</small> </footer>

</body>
</html>
